# basset-mobile

./: .gitattributes  PRIVACY_POLICY.md  PrivacyPolicy.md  README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/libs/: ffmpeg-kit-full-gpl.aar  ffmpeg-kit.aar
app/src/androidTest/java/com/basset/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basset/: BassetApp.kt  MainActivity.kt
app/src/main/java/com/basset/core/domain/: CoreConstants.kt
app/src/main/java/com/basset/core/domain/model/: MediaType.kt  MimeType.kt  OperationType.kt
app/src/main/java/com/basset/core/navigation/: routes.kt
app/src/main/java/com/basset/core/presentation/components/: IconWithTooltip.kt
app/src/main/java/com/basset/core/presentation/modifier/: Container.kt  ContainerShapeDefaults.kt
app/src/main/java/com/basset/core/presentation/utils/: findActivity.kt  formatDuration.kt
app/src/main/java/com/basset/core/utils/: MimeTypeMap.kt  extensionUtils.kt  getFileName.kt  removeLastNchars.kt  uriToFile.kt
app/src/main/java/com/basset/di/: AppModule.kt
app/src/main/java/com/basset/home/data/preferences/: LocalThemePreferencesDataSource.kt  ThemePreferencesDataSource.kt  ThemePreferencesRepositoryImpl.kt
app/src/main/java/com/basset/home/domain/: ThemePreferences.kt  ThemePreferencesRepository.kt
app/src/main/java/com/basset/home/presentation/: HomeScreen.kt  ThemeAction.kt  ThemeState.kt  ThemeViewModel.kt
app/src/main/java/com/basset/home/presentation/components/: AboutBottomSheet.kt  AboutTextButton.kt  HintCard.kt  OperationButton.kt  OperationButtons.kt  SettingsBottomSheet.kt  SheetContent.kt
app/src/main/java/com/basset/home/utils/: MimeTypeMap.kt  extensionUtils.kt
app/src/main/java/com/basset/operations/data/ai/: MlKitBackgroundRemover.kt  TFLiteBackgroundRemover.kt
app/src/main/java/com/basset/operations/data/android/: MediaPlaybackManager.kt  UriToBitmap.kt  createMediaStoreVideoUri.kt  getFileName.kt  uriToFile.kt
app/src/main/java/com/basset/operations/data/cutOperation/: LocalMediaDataSource.kt  MediaPlaybackRepositoryImpl.kt
app/src/main/java/com/basset/operations/data/media/: LocalCuttingTimelineDataSource.kt  LocalMediaDataSource.kt  LocalMediaMetadataDataSource.kt  LocalMediaPlaybackManager.kt  LocalMediaStoreManager.kt
app/src/main/java/com/basset/operations/domain/: BackgroundRemover.kt  MediaConstants.kt  MediaDataSource.kt  MediaMetadataDataSource.kt  MediaPlaybackRepository.kt  MediaStoreManager.kt  OutputFormat.kt
app/src/main/java/com/basset/operations/domain/cutOperation/: CutOperationError.kt  MediaConstants.kt  MediaDataSource.kt  MediaPlaybackManager.kt
app/src/main/java/com/basset/operations/domain/cut_operation/: CutOperationError.kt  CuttingTimelineDataSource.kt  MediaConstants.kt  MediaDataSource.kt  MediaPlaybackManager.kt
app/src/main/java/com/basset/operations/domain/model/: CompressionLevel.kt  Format.kt  Metadata.kt  OperationError.kt  OutputFileInfo.kt  Rate.kt
app/src/main/java/com/basset/operations/presentation/: CutOperationMediaPlayerAction.kt  CutOperationMediaPlayerState.kt  CutOperationMediaPlayerViewModel.kt  MediaPlaybackManager.kt  OperationScreen.kt  OperationScreenAction.kt  OperationScreenEvent.kt  OperationScreenState.kt  OperationScreenViewModel.kt
app/src/main/java/com/basset/operations/presentation/components/: BgRemoveOperation.kt  CompressOperation.kt  ConvertOperation.kt  CutOperation.kt  EnhancedChip.kt  ErrorBottomSheet.kt  ExecuteOperationBtn.kt  FlexibleTopBar.kt  MediaInfoCard.kt  OperationScreenContent.kt  OutputSettings.kt  PlayPauseButton.kt  PlaybackSpeedPopUpButton.kt  StatusBottomSheetContent.kt  SuccessBottomSheet.kt
app/src/main/java/com/basset/operations/presentation/cut_operation/: CutOperation.kt  CutOperationAction.kt  CutOperationEvent.kt  CutOperationMediaPlayerAction.kt  CutOperationMediaPlayerState.kt  CutOperationMediaPlayerViewModel.kt  CutOperationState.kt  CutOperationViewModel.kt
app/src/main/java/com/basset/operations/presentation/cut_operation/components/: AnimatedPlayPauseButton.kt  CutOperation.kt  PlayPauseButton.kt  PlaybackSpeedPopUpButton.kt  RangeSelector.kt  RangeSelectorField.kt  TimelineBars.kt  TimelineVisualization.kt
app/src/main/java/com/basset/operations/presentation/cut_operation/utils/: cutOperationErrorToString.kt
app/src/main/java/com/basset/operations/presentation/modifier/: Container.kt  ContainerShapeDefaults.kt
app/src/main/java/com/basset/operations/presentation/utils/: ObserveAsEvents.kt  logProgress.kt  parseFfmpegError.kt
app/src/main/java/com/basset/operations/utils/: FastBlur.java  UriToBitmap.kt  compressPdf.kt  getFileName.kt  getUriExtension.kt  uriToFile.kt
app/src/main/java/com/basset/ui/theme/: Color.kt  Theme.kt  Type.kt  isDarkMode.kt  outlineVariant.kt
app/src/main/ml/: bg_removal.tflite
app/src/main/res/drawable/: at.xml  background_remove.xml  close_filled.xml  compress.xml  convert_audio.xml  convert_image.xml  convert_video.xml  cut.xml  file.xml  find_in_page.xml  folder_open.xml  github.xml  ic_launcher_foreground.xml  image.xml  language.xml  logo.xml  movie.xml  music_note.xml  palette.xml  speed.xml  success_filled.xml  sun.xml  title.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/basset/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/components/: AVPlayer.tsx
src/screens/: HomeScreen.tsx
src/stores/: activeSwipeStore.ts
src/tabs/: AudioToVideo.tsx
