<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="pictures"
        path="Pictures/" />
    <external-path
        name="movies"
        path="Movies/" />
    <external-path
        name="music"
        path="Music/" />
    <external-path
        name="documents"
        path="Documents/" />
</paths>
